{
  "name": "Ale - Bot",
  "website": "wa.me/5214461018899",
  "description": "Subscribete a Ale - Bot (≧▽≦)",
  "repository": "wa.me/5214461018899",
  "logo": "https://raw.githubusercontent.com/BrunoSobrino/TheMystic-Bot-MD/master/src/pictures/heroku-icon.jpg",
  "success_url": "wa.me/5214461018899",
  "keywords": [
    "nodejs",
    "heroku",
    "bot",
    "bots",
    "bot",
    "spanish",
    "whatsapp",
    "termux",
    "shadow",
    "multi-device",
    "md",
    "whatsappbot",
    "oficial",
    "whatsapp-md",
    "capibor",
    "capibot-premium",
    "capibot-premium-vip"],
  "image": "heroku/nodejs",
  "buildpacks": [
    {
      "url": "heroku/nodejs"
    },
    {
      "url": "https://github.com/jonathanong/heroku-buildpack-ffmpeg-latest"
    },
    {
      "url": "https://github.com/bogini/heroku-buildpack-graphicsmagick"
    }    
 ]
}
